<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#105D63">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="27dp"
        android:id="@+id/linearLayoutBtnIrAMapasDeTienda"
        android:layout_gravity="center"
        android:gravity="center">
      
         <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/btnIrAMapas"
            android:layout_gravity="center"
            android:layout_marginRight="27dp"
            android:src="@drawable/tiempo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/lblTituloToolbar"
            android:text="El Tiempo"
            android:textSize="22dp"
            android:textColor="#F7E6B7" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>