<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFondo">
    <include
     layout="@layout/app_bar"
    />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"   
        android:orientation="vertical"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="25dp"
        android:paddingBottom="25dp"
        android:background="@drawable/csspanel">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblTituloPanel"
            android:text="Ingrese su ubicación"
            android:textSize="16dp"
            android:textColor="#105D63"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
        />
        <EditText            
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="latitud"
            android:text="-33.0230563"
            android:id="@+id/latText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:paddingLeft="10dp"
            android:background="@drawable/cssedittext"/>
   
        <EditText
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:hint="longitud"
            android:text="-71.5599342"
            android:id="@+id/longText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:paddingLeft="10dp"
            android:background="@drawable/cssedittext" />
        
        <Button
            android:id="@+id/btnVerClima"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="@drawable/cssbotonclima"
            android:text="CLIMA"
            android:textSize="16dp"
            android:textColor="@color/blanco"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llPanelDatosTiempo"
        android:visibility="invisible">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locSection">
            <TextView
                android:text="Ubicación:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:id="@+id/lblUbicacionText" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="left"
                android:id="@+id/lblUbicacion" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tempSection">
            <TextView
                android:text="Temperatura:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:id="@+id/lblTemperaturaText" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left"
                android:id="@+id/lblTemperatura" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/humidSection">
            <TextView
                android:text="Humedad:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:id="@+id/lblHumedadText" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="left"
                android:id="@+id/lblHumedad" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/condSection">
            <TextView
                android:text="Condiciones:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:id="@+id/lblCondicionesText" />
            <TextView
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:gravity="left"
                android:id="@+id/lblCondiciones" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>