<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/splash_background" >
    <ImageView
        android:id="@+id/imgClimaPresentacion"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <Button
        android:id="@+id/btnIngresar"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="Ingresar"        
        android:textSize="16dp"
        android:textColor="@color/blanco"
        android:visibility="invisible"
        android:background="@drawable/cssbotonagregarproducto" />
</LinearLayout>